<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qr-scanner {
            
             position: relative;
                height: 200px; width: 200px;
                margin: 0px auto;/*此处为了居中*/
            background:url("er.jpg");
            background-repeat: no-repeat;
        }
    
        .qr-scanner .box {
            width: 40vw;
            height: 40vw;
            max-height: 40vh;
            max-width: 40vh;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border: 0.1rem solid rgba(65, 108, 250, 0.2);
        }
    
        .qr-scanner .line {
            height: calc(100% - 2px);
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #5372fe 211%);
            border-bottom: 3px solid #5372fe;
            transform: translateY(-100%);
            animation: radar-beam 2s infinite;
            animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
            animation-delay: 1.4s;
        }
    
        .qr-scanner .box:after,
        .qr-scanner .box:before,
        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            content: '';
            display: block;
            position: absolute;
            width: 3vw;
            height: 3vw;
    
            border: 0.2rem solid transparent;
        }
    
        .qr-scanner .box:after,
        .qr-scanner .box:before {
            top: 0;
            border-top-color: #5372fe;
        }
    
        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            bottom: 0;
            border-bottom-color: #5372fe;
        }
    
        .qr-scanner .box:before,
        .qr-scanner .angle:before {
            left: 0;
            border-left-color: #5372fe;
        }
    
        .qr-scanner .box:after,
        .qr-scanner .angle:after {
            right: 0;
            border-right-color: #5372fe;
        }
    
        @keyframes radar-beam {
            0% {
                transform: translateY(-100%);
            }
    
            100% {
                transform: translateY(0);
            }
        }
    </style>
    <script src="./vue.min.js"></script>
	  <script src="./VueQrcodeReader.umd.min.js"></script>
    <script type="text/javascript">
        // 扫描
    function scenClick () {
      // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
      if (navigator.mediaDevices === undefined) {
        navigator.mediaDevices = {}
      }

      // 一些浏览器部分支持 mediaDevices。我们不能直接给对象设置 getUserMedia
      // 因为这样可能会覆盖已有的属性。这里我们只会在没有 getUserMedia 属性的时候添加它。
      if (navigator.mediaDevices.getUserMedia === undefined) {
        navigator.mediaDevices.getUserMedia = function (constraints) {
          // 首先，如果有 getUserMedia 的话，就获得它
          var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia

          // 一些浏览器根本没实现它 - 那么就返回一个 error 到 promise 的 reject 来保持一个统一的接口
          if (!getUserMedia) {
            return Promise.reject(new Error('该浏览器不支持getUserMedia'))
          }

          // 否则，为老的 navigator.getUserMedia 方法包裹一个 Promise
          return new Promise(function (resolve, reject) {
            getUserMedia.call(navigator, constraints, resolve, reject)
          })
        }
      }

      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          console.log(stream)
          var video = document.querySelector('video')
          console.log(video)
          // 旧的浏览器可能没有 srcObject
          if ('srcObject' in video) {
            video.srcObject = stream
          } else {
            // 防止在新的浏览器里使用它，应为它已经不再支持了
            video.src = window.URL.createObjectURL(stream)
          }
          video.onloadedmetadata = function (e) {
            video.play()
          }
        })
        .catch(function (err) {
          console.log(err.name + ': ' + err.message)
        })
    }
    </script>
</head>
<body>
  <div id="scenCode">
    <qrcode-stream-vue />
  </div>

	<script src="./qrcodeStreamVue.js"></script>
  <script>
    let app = new Vue({
      el: '#scenCode'
    })
  </script>
</body>
</html>